# SchoolHelper

SchoolRun/schoolhelper/: README.md  index.html  package-lock.json  package.json  pom.xml
SchoolRun/schoolhelper/config/: index.js
SchoolRun/schoolhelper/src/: App.vue  main.js
SchoolRun/schoolhelper/src/axios/: index.js
SchoolRun/schoolhelper/src/components/: CategoryManage.vue  CommentManage.vue  LeaveWord.vue  LeaveWordManage.vue  Login.vue  MyComment.vue  MyOrder.vue  OrderAcceptedSituation.vue  OrderDetail.vue  OrderManage.vue  OrderRelease.vue  OrdersInfo.vue  PageHead.vue  PasswordModi.vue  PasswordModiAct.vue  PersonalCenter.vue  PersonalCenterPage.vue  PersonalInformation.vue  Register.vue  SystemNotice.vue  SystemNoticeManage.vue  UserManage.vue  backend.vue
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/: SchoolHelperMain.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/config/: CorsFilterConfig.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/controller/: NoticeController.java  OrderController.java  UserController.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/dao/: AdminMapper.java  CategoryMapper.java  UserMapper.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/dto/: OrderDTO.java  UserDTO.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/entity/: Admin.java  Category.java  Notice.java  Order.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/service/: AdminService.java  LeaveWordService.java  NoticeService.java  UserService.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
SchoolRun/schoolhelper/src/main/java/com/lee/schoolhelper/utils/: LoginInterceptor.java  RegexPatterns.java
SchoolRun/schoolhelper/src/router/: index.js
SchoolRun/schoolhelper/src/store/: index.js
schoolhelper/src/main/java/com/lee/schoolhelper/config/: MvcConfig.java  WebExceptionAdvice.java
schoolhelper/src/main/java/com/lee/schoolhelper/controller/: AdminController.java  CategoryController.java  CommentController.java  LeaveWordController.java  OrderController.java  UserController.java
schoolhelper/src/main/java/com/lee/schoolhelper/dao/: CommentMapper.java  LeaveWordMapper.java  NoticeMapper.java  OrderMapper.java
schoolhelper/src/main/java/com/lee/schoolhelper/dto/: SearchBody.java
schoolhelper/src/main/java/com/lee/schoolhelper/entity/: Comment.java  LeaveWord.java  User.java
schoolhelper/src/main/java/com/lee/schoolhelper/service/: CategoryService.java  CommentService.java  OrderService.java
schoolhelper/src/main/java/com/lee/schoolhelper/service/impl/: CategoryServiceImpl.java  LeaveWordServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
schoolhelper/src/main/java/com/lee/schoolhelper/utils/: LoginInterceptor.java  R.java  RegexUtils.java  UserHolder.java  UserUtil.java
schoolhelper/src/main/resources/: application.yml
schoolhelper/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  LeaveWordMapper.xml  NoitceMapper.xml  OrderMapper.xml  UserMapper.xml
